DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
FME_TERMS_OF_SERVICE_URL=https://fme.com.ng/terms # will be change
FME_EMAIL=info@fme.com.ng
FME_DOC_LICENCE_TYPE=BSD License
SECRET_KEY='django-insecure-isi+l0hb)appv9#d$53*343h+@x0bezha!j&pccr@(+5#k@-+p'

DB_URL=127.0.0.1
DB_PORT='5432'
DB_USER='postgres'
DB_NAME='fmecoursera'
DB_ENGINE=''
DB_PASS='pa55w0rd'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_PASSWORD='pa55w0rd'
SENDER_EMAIL="info@prunedge.com"

AWS_ACCESS_KEY_ID=accesstokenhere
AWS_SECRET_ACCESS_KEY=secretaccesskeyhere
AWS_STORAGE_BUCKET_NAME=bucketnamehere
AWS_S3_ENDPOINT_URL=https://prunedge.com/

DOJAH_NIN_VALIDATION_URL=
DOJAH_NIN_APP_ID=
DOJAH_NIN_SECRET_KEY=

TERMII_SMS_URL=https://api.termii.com
TERMII_SMS_CHANNEL=generic
TERMII_SMS_API_KEY=
TERMII_SMS_SENDER_ID=
